{
  "name": "BlurTube - Blur all Youtube video previews",
  "version": "0.0.1",
  "description": "An extension that make Youtube less distractive by bluring all video previews.",
  "manifest_version": 3,
  "permissions": ["storage"],
  "content_scripts": [
    {
      "run_at": "document_start",
      "all_frames": true,
      "matches": ["*://*.youtube.com/*"],
      "js": ["filter.js"]
    }
  ],
  "action": {
    "default_icon": "images/bl128.png",
    "default_popup": "popup.html",
    "browser_style": true
  },
  "icons": {
    "16": "images/bl16.png",
    "32": "images/bl32.png",
    "128": "images/bl128.png"
  }
}
